SUPERTOKENS_CONNECTION_URI=https://st-dev-ca32f5b0-b8db-11ee-867b-ab09c738b53b.aws.supertokens.io
SUPERTOKENS_API_KEY=OC9DbvIk2WrLkRpBesPWFvMeRT

AUTH_API_DOMAIN=api.auth.scottbenton.dev
AUTH_UI_DOMAIN=auth.scottbenton.dev
AUTH_UI_PATH=/

GOOGLE_OAUTH_CLIENT_ID=772723374736-6h586tdht5jvg4ec6kf438aqno1k2d5m.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

GITHUB_OAUTH_CLIENT_ID=f953d36ec1e40dfe1ae5
GITHUB_OAUTH_CLIENT_SECRET=99b5e0fa1255e0edd00cc064e9c2b50892ca8184

DISCORD_OAUTH_CLIENT_ID=1199943263709306980
DISCORD_OAUTH_CLIENT_SECRET=VrCFQq60Emp3jfSrt0WUXs6TvuqaWz9R